# .env

SECRET_KEY=np+aff#-%7ay-8&n^=c^=q%8^h8=4(8@w=4o%9jhk!0_+a_n(g
DEBUG=True

# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=assyl.akhambay@gmail.com
EMAIL_HOST_PASSWORD=dncz oonk widu uitb

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmysfugtd
CLOUDINARY_API_KEY=347283367819982
CLOUDINARY_API_SECRET=uBGpubVL25VUdaEkCc_uxkRkCKE
