# For local development
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=postgres
DB_HOST=172.20.0.2
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

SECRET_KEY="np+aff#-%7ay-8&n^=c^=q%8^h8=4(8@w=4o%9jhk!0_+a_n(g"
DEBUG=True

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
EMAIL_HOST_USER=assyl.akhambay@gmail.com
EMAIL_HOST_PASSWORD=dncz oonk widu uitb

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmysfugtd
CLOUDINARY_API_KEY=347283367819982
CLOUDINARY_API_SECRET=uBGpubVL25VUdaEkCc_uxkRkCKE